wpf_authentication_authorization/Views/LoginView.xaml

<Page x:Class="wpf_authentication_authorization.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpf_authentication_authorization.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid>
        <StackPanel
            Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        FontSize="24"
                        FontWeight="Medium">
                        Login
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Username</TextBlock>
                    <TextBox Grid.Row="2" Text="{Binding Path=Username, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Password</TextBlock>
                    <PasswordBox
                        Name="Password"
                        Grid.Row="2"
                        Password="" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding RememberMe, Mode=TwoWay}">
                        <TextBlock Grid.Row="0">Remember me</TextBlock>
                    </CheckBox>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <Button
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=Password}">
                        Login
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
